# Day1011QQLogoWithQQShare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/day1011qqlogowithqqshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/day1011qqlogowithqqshare/: App.java  MainActivity.java
app/src/main/java/com/bawei/day1011qqlogowithqqshare/Adapters/: ListViewAdapter.java
app/src/main/java/com/bawei/day1011qqlogowithqqshare/CustomView/: RoundImageView.java
app/src/main/java/com/bawei/day1011qqlogowithqqshare/JavaBean/: Bean.java
app/src/main/java/com/bawei/day1011qqlogowithqqshare/Utils/: ImageLoaderUtius.java
app/src/main/res/layout/: activity_main.xml  headerview.xml  listview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/day1011qqlogowithqqshare/: ExampleUnitTest.java
qqlogin/: build.gradle
qqlogin/src/androidTest/java/com/bawei/qqlogin/: ExampleInstrumentedTest.java
qqlogin/src/main/: AndroidManifest.xml
qqlogin/src/main/java/com/bawei/qqlogin/: App.java  ImageLoaderUtils.java  MainActivity.java
qqlogin/src/main/res/layout/: activity_main.xml  umeng_socialize_oauth_dialog.xml
qqlogin/src/test/java/com/bawei/qqlogin/: ExampleUnitTest.java
